<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .hidden {
            display: none !important;
        }

        body {
            display: flex;
            margin: 0;
            min-height: 100vh;
            justify-content: center;
            font-family: Roboto, Verdana;
            font-size: 12px;
            color: rgba(45, 48, 51, 1);;
        }

        #auth {
            margin-top: 25vh;
            width: 300px;
            height: 168px;
        }

        #auth div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #auth button {
            float: right;
        }

        input {
            margin: 8px 0;
            height: 32px;
            padding: 8px 16px;
            color: #252525;
            background-color: #FFFFFF;
            border: 1px solid #E2E5EC;
            border-radius: 4px;
        }

        label {
            padding-right: 12px;
        }

        button {
            margin: 8px 0;
            height: 32px;
            padding: 8px 16px;
            font-weight: 700;
            font-size: 12px;
            color: #FFFFFF;
            background: #662EFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            opacity: 0.3;
        }

        #auth-error {
            height: 24px;
            line-height: 24px;
            color: rgba(240, 62, 62, 1);
        }

        #app {
            width: 80vw;
            max-width: 760px;
        }

        #iam {
            margin: 24px 0;
            text-align: right;
            color: rgba(134, 142, 150, 1);
        }

        #dialer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #status {
            width: 100%;
            height: 48px;
            line-height: 48px;
        }

        #call-number {
            display: flex;
            width: 100%;
            align-items: center;
        }

        #number {
            flex-grow: 1;
        }

        #number-error {
            padding-top: 8px;
            color: rgba(240, 62, 62, 1);
        }

        #dialer-footer {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        #videos {
            display: flex;
            margin: 20px auto 28px;
            width: 100%;
            justify-content: space-between;
        }

        .video {
            position: relative;
            width: 48%;
        }

        .video .title {
            padding-bottom: 8px;
        }

        .video-box {
            display: flex;
            width: 100%;
            height: 240px;
            justify-content: center;
            align-items: center;
            background-color: rgba(243, 244, 248, 1);
            border-radius: 4px;
            overflow: hidden;
        }

        .audio-box {
            width: 0;
            height: 0;
        }

        .media-stats {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 4px 8px;
            color: white;
            font-size: 10px;
            background-color: rgba(45, 48, 51, .6);
            border-radius: 4px;
        }

        .media-metric {
            display: flex;
            padding: 2px 0;
        }

        .metric-name {
            width: 38%;
            padding-right: 8px;
            text-align: right;
        }

        .metric-value {
            display: flex;
            width: 62%;
        }

        .metric-chart {
            margin-right: 4px;
            width: 62%;
            height: 12px;
            background-color: rgba(40, 75, 219, .7);
            border-radius: 2px;
        }

        .metric-chart-percent {
            width: 0%;
            max-width: 100%;
            height: 100%;
            line-height: 12px;
            background-color: rgba(18, 184, 134, 1);
            transition: all .12s;
        }

        .metric-chart-percent.yellow {
            background-color: rgba(255, 212, 59, 1);
        }

        .metric-chart-percent.red {
            background-color: rgba(250, 176, 5, 1);
        }

        .metric-chart-percent[data-level=CRITICAL] {
            background-color: rgba(240, 62, 62, 1);
        }

        .issue {
            display: flex;
            margin: 4px 0;
            padding: 4px 8px;
            justify-content: space-between;
            color: white;
            border-radius: 4px;
        }

        .issue {
            background-color: rgba(18, 184, 134, 1);
        }

        .issue[data-level=MINOR] {
            background-color: rgba(255, 212, 59, 1);
        }

        .issue[data-level=MAJOR] {
            background-color: rgba(250, 176, 5, 1);
        }

        .issue[data-level=CRITICAL] {
            background-color: rgba(240, 62, 62, 1);
        }
    </style>
</head>
<body>
<div id="auth" class="hidden">
    <div>
        <label for="username">Username</label>
        <input type="text" id="username" autofocus>
    </div>
    <div>
        <label for="password">Password</label>
        <input type="password" id="password">
    </div>
    <div id="auth-error"></div>
    <button id="login-btn">Login</button>
</div>
<div id="app" class="hidden">
    <div id="iam">Logged in as <span id="user"></span></div>
    <div id="dialer">
        <div id="status" class="hidden"></div>
        <div id="call-number">
            <label for="number">Number</label>
            <input type="text" id="number">
        </div>
        <div id="dialer-footer">
            <span id="number-error"></span>
            <div id="call-buttons">
                <button id="call">Call</button>
                <button id="answer" class="hidden">Answer</button>
                <button id="hangup" class="hidden">Hang up / Decline</button>
            </div>
        </div>
    </div>
    <div id="videos">
        <div class="video">
            <div class="title">Local video</div>
            <div class="video-box" id="local-video"></div>
            <div class="media-stats">
                <div class="media-metric">
                    <div class="metric-name">Viewport</div>
                    <div class="metric-value stval" id="local-viewport"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Current / Requested Res</div>
                    <div class="metric-value">
                        <span class="stval" id="local-cur-resolution"></span>
                        <span class="stval" id="local-rec-resolution"></span>
                    </div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Audio codec</div>
                    <div class="metric-value stval" id="local-audio-codec"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Video codec</div>
                    <div class="metric-value stval" id="local-video-codec"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Connection Speed</div>
                    <div class="metric-value stval" id="local-connection-speed"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Packets</div>
                    <div class="metric-value stval" id="local-packets"></div>
                </div>
            </div>
        </div>
        <div class="video">
            <div class="title">Inbound video</div>
            <div class="audio-box" id="inbound-audio"></div>
            <div class="video-box" id="inbound-video"></div>
            <div class="media-stats">
                <div class="media-metric">
                    <div class="metric-name">Video Stream id</div>
                    <div class="metric-value stval" id="inbound-video-rtp-id"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Viewport</div>
                    <div class="metric-value stval" id="inbound-viewport"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Resolution</div>
                    <div class="metric-value stval" id="inbound-resolution"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Audio codec</div>
                    <div class="metric-value stval" id="inbound-audio-codec"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Video codec</div>
                    <div class="metric-value stval" id="inbound-video-codec"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Packets</div>
                    <div class="metric-value stval" id="inbound-packets"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Current loss</div>
                    <div class="metric-chart">
                        <div class="metric-chart-percent stval" id="inbound-packets-loss"></div>
                    </div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Round trip time</div>
                    <div class="metric-value stval" id="inbound-rtt"></div>
                </div>
                <div class="media-metric">
                    <div class="metric-name">Playback latency</div>
                    <div class="metric-chart">
                        <div class="metric-chart-percent stval" id="inbound-latency"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="issue">
            <div>Codec mismatch</div>
            <div id="codec-mismatch">NONE</div>
        </div>
        <div class="issue">
            <div>High media latency</div>
            <div id="latency">NONE</div>
        </div>
        <div class="issue">
            <div>ICE disconnected</div>
            <div id="ice-disconnected">NONE</div>
        </div>
        <div class="issue">
            <div>Local video degradation</div>
            <div id="video-degradation">NONE</div>
        </div>
        <div class="issue">
            <div>Packet loss</div>
            <div id="packet-loss">NONE</div>
        </div>
    </div>
</div>
<script src="//cdn.voximplant.com/edge/voximplant.min.js"></script>
<script src="main.js"></script>
</body>
</html>